@import url('https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap')
;
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');
html{
    background: -webkit-linear-gradient(to left, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #753a88, #cc2b5e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
    background-color: #753a88;
    --font-Tittle: "Neuton";
    --font-Body: "Lato";
}

 body{
     font-size: 15px;
 }
 button{
     background-color: #ffc600;
     border: 0;
     padding: 10px 20px;
     outline:none;
     cursor:pointer;
 }

 img{
     max-width: 100%;
 }



 .wrapper {
     display: grid;
     grid-gap: 20px;
 }

 .top{
     display: grid;
     grid-gap: 20px;
     grid-template-areas: 
     "hero hero cta1"
     "hero hero cta2";
 }



.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(./Favic/tacos-mexicanos-carne-res-salsa-tomate-salsa_2829-14221.jpg);
    background-size: cover;
    background-position: bottom right ;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero > * {
    background: #FFBF04;
    padding: 5px;
    font-family: var(--font-Tittle);
}

.cta {
    background: #FFBF04;
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: center;
}

.cta p {
    margin: 0;
    font-family: var(--font-Body);
}

.cta1 {
    grid-area: cta1;
}

.cta2{
    grid-area: cta2;
}

.price{
    font-size: 60px;
    font-weight: 300;
}

/* navigator */
.menu{    font-family: var(--font-Body);}
.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0;
    margin: 20px 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    background: #FFBF04;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: #252525;
    text-transform: uppercase;
    font-size: 1.25em;
}

[aria-controls="menu-list"]{
    display: none;
}

/* features */

.features {
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature{
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0,0,0,0.1);
    font-family: var(--font-Tittle);
}

h.feature .icon{
    font-size: 50px;
}

.feature p {
    color: rgba(0,0,0,0.5);
    font-family: var(--font-Body);
}

/* About Section */

.about {
    background: white;
    padding:  50px;
    display: grid;
    grid-template-columns: 400px 1fr;
    align-items: center;
    font-family: var(--font-Tittle);
}

.about p {
    font-family: var(--font-Body);
}
/* Gallery */

.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
    width: 100%;
    border-radius: 5px;
    transition: all 0.1s;
    cursor: pointer;
}

.gallery img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px 4px rgba(0,0,0,0.1);
}
.gallery h2 {
    grid-column:  1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    color: white;
    font-family: var(--font-Tittle);
}

.gallery h2:before, .gallery h2:after {
    display: block;
    content: " ";
    height: 10px;
    background: linear-gradient(to var(--direction, left),#ffc600,transparent);
    /* You can put a var in the line of css with above and change
    in other line with below */
}

.gallery h2:after{
    --direction: right;
}

@media (max-width: 1000px) {
    .menu {
        order: -1;
        perspective: 800px;
    }

    [aria-controls="menu-list"]{
        display: block;
        margin-bottom: 10px;
    }

    .menu ul {
        max-height: 0;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    [aria-expanded="true"] ~ ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }

    [aria-expanded="false"] .close {
        display: none;
    }
    [aria-expanded="true"] .close {
        display: inline-block;
    }
    [aria-expanded="true"] .open {
        display: none;
    }


}

@media (max-width: 800px){
    .menu {
        font-size: 10px;
    }
}

@media (max-width: 700px) {
    .top{
        grid-template-areas:
        "hero hero"
        "cta1 cta2" ;
    }
    /* About */
    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .top{
        grid-template-areas: 
        "hero"
        "cta1"
        "cta2"
        ;
    }
    .menu {
        font-size: 14px;
    }
    .reserv{
        grid-column: span 2;
    }
    .hero > *{
        width: 100%;
        text-align: center;
    }
}